# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
PyCitySchools = pd.merge(school_data, student_data, on = "school_name", how = "right")
PyCitySchools.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [7]:
# DISTRICT SUMMARY


TotSchools = len(school_data["school_name"])
#print('Total Schools: ' + str(TotSchools))

TotStudents = len(student_data["student_name"])
#print('Total Students:  ' + str(TotStudents))

TotBudget = sum(school_data["budget"])
#print('Total Budget:  ' + str(TotBudget))

AvgMath = (sum(student_data["math_score"]) / len(student_data["math_score"]))
#print('Average Math Score:  ' + str(AvgMath))

AvgReading = (sum(student_data["reading_score"]) / len(student_data["reading_score"]))
#print('Average Reading Score:  ' + str(AvgReading))

OverallPassRate = (AvgMath + AvgReading) / 2
#print('Overall Pass Rate:  ' + str(OverallPassRate))

PassingMath = len(student_data[student_data['math_score'] >= 70])
#print(PassingMath)
PassingMathPct = PassingMath/TotStudents*100
#print('Passing Math %: ' + str(PassingMathPct))

PassingReading = len(student_data[student_data['reading_score'] >= 70])
#print(PassingReading)
PassingReadingPct = PassingReading/TotStudents*100
#print('Passing Reading %:  ' + str(PassingReadingPct))

district_summary = [[TotSchools, TotStudents, TotBudget, AvgMath, AvgReading,  \
                   PassingMathPct, PassingReadingPct, OverallPassRate]]
                    

district_summary_df = pd.DataFrame(district_summary, columns = ['Total Schools', \
                    'Total Students', 'Total Budget', 'Average Math Score', \
                    'Average Reading Score', '% Passing Math', '% Passing Reading', \
                    '% Overall Pass Rate'])

district_summary_df['Total Budget']= district_summary_df['Total Budget'].map('${:,.2f}'.format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [8]:
school_data.columns
school_data_df = pd.DataFrame(school_data, columns = ['School ID', \
                    'school_name', 'type', 'size', 'budget'])
school_data_df

student_data.columns
student_data_df = pd.DataFrame(student_data, columns = ['School ID', \
                    'student_name', 'type', 'gender', 'grade', 'school_name' \
                    'reading_score', 'math_score'])

school_data_complete.columns
school_data_complete_df = pd.DataFrame(school_data_complete, columns = ['Student ID', \
                    'student_name', 'gender', 'grade', 'school_name', \
                    'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'])

school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [9]:
# SCHOOL SUMMARY

#school_data_complete_df

# schoolname_df = school_data_complete.groupby(['school_name', 'type'])
# schoolname_df.count().head(10)


Tsize = school_data_complete["school_name"].value_counts()
Tbudget = school_data_complete.groupby(["school_name"]).mean()["budget"]
Sbudget = (Tbudget / Tsize)
AvgMath = school_data_complete.groupby(["school_name"]).mean()["math_score"]
AvgReading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

AvgReading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [10]:


PMath = school_data_complete[(school_data_complete["math_score"] >= 70)]
perschool_passing_math = PMath.groupby(["school_name"]).count()["student_name"]/school_data_complete["school_name"].value_counts()*100

#perschool_passing_math

PReading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
perschool_passing_reading = PReading.groupby(["school_name"]).count()["student_name"]/school_data_complete["school_name"].value_counts()*100

#perschool_passing_math


perschool_passing_overall = (perschool_passing_math + perschool_passing_reading) / 2

perschool_passing_overall

#district_summary = [[TotSchools, TotStudents, TotBudget, AvgMath, AvgReading,  \
#                   PassingMathPct, PassingReadingPct, OverallPassRate]]

Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [11]:
school_type = school_data.set_index(["school_name"])["type"]
school_type

#Tsize = school_data_complete["school_name"].value_counts()

#Tbudget = school_data_complete["budget"].sum()

school_summary_df = pd.DataFrame({'School Type': school_type, 
                                 'Total Students': Tsize,
                                 'Total Budget': Tbudget,
                                 'Per Student Budget': Sbudget,
                                 'Average Math Score': AvgMath,
                                 'Average Reading Score': AvgReading,
                                  '% Passing Math': perschool_passing_math,
                                  '% Passing Reading': perschool_passing_reading,
                                  'Overall Passing Rate': perschool_passing_overall
                                 })


school_summary_df['Total Budget']= school_summary_df['Total Budget'].map('${:,.2f}'.format)
school_summary_df2 = school_summary_df
school_summary_df['Per Student Budget']= school_summary_df['Per Student Budget'].map('${:,.2f}'.format)





#df['col']= perschool'totalbudget'].map('${:,.2f}'.format)

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [12]:
school_summary_df_asc = school_summary_df.sort_values(by=['Overall Passing Rate'], ascending=False)

school_summary_df_asc.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [13]:
school_summary_df_dsc = school_summary_df.sort_values(by=['Overall Passing Rate'], ascending=True)
school_summary_df_dsc.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [14]:
Grade_09 = school_data_complete[(school_data_complete["grade"] == "9th")]
Grade_09_perschool_math = Grade_09.groupby(["school_name"]).mean()['math_score']
Grade_09_perschool_math

Grade_10 = school_data_complete[(school_data_complete["grade"] == "10th")]
Grade_10_perschool_math = Grade_10.groupby(["school_name"]).mean()['math_score']
Grade_10_perschool_math

Grade_11 = school_data_complete[(school_data_complete["grade"] == "11th")]
Grade_11_perschool_math = Grade_11.groupby(["school_name"]).mean()['math_score']
Grade_11_perschool_math

Grade_12 = school_data_complete[(school_data_complete["grade"] == "12th")]
Grade_12_perschool_math = Grade_12.groupby(["school_name"]).mean()['math_score']
Grade_12_perschool_math


math_by_grade_df = pd.DataFrame({'9th': Grade_09_perschool_math, 
                                 '10th': Grade_10_perschool_math, 
                                 '11th': Grade_11_perschool_math, 
                                 '12th': Grade_12_perschool_math 
                                 })

math_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [15]:
Grade_09 = school_data_complete[(school_data_complete["grade"] == "9th")]
Grade_09_perschool_reading = Grade_09.groupby(["school_name"]).mean()['reading_score']
Grade_09_perschool_reading

Grade_10 = school_data_complete[(school_data_complete["grade"] == "10th")]
Grade_10_perschool_reading = Grade_10.groupby(["school_name"]).mean()['reading_score']
Grade_10_perschool_reading

Grade_11 = school_data_complete[(school_data_complete["grade"] == "11th")]
Grade_11_perschool_reading = Grade_11.groupby(["school_name"]).mean()['reading_score']
Grade_11_perschool_reading

Grade_12 = school_data_complete[(school_data_complete["grade"] == "12th")]
Grade_12_perschool_reading = Grade_12.groupby(["school_name"]).mean()['reading_score']
Grade_12_perschool_reading


reading_by_grade_df = pd.DataFrame({'9th': Grade_09_perschool_reading, 
                                 '10th': Grade_10_perschool_reading, 
                                 '11th': Grade_11_perschool_reading, 
                                 '12th': Grade_12_perschool_reading 
                                 })

reading_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [16]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [17]:
# I tried using the same code that works in the section below.
# I cannot figure out why it is not working here.
# May be related to 'Per Student Budget' having currency format.  I could not straighten this out.

school_summary_df2['School Spend'] = pd.cut(school_summary_df2['Per Student Budget'], spending_bins, labels=group_names)
grouped_spend = school_summary_df2.groupby(['School Spend'], sort=True).mean()
grouped_spend = grouped_spend[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate']]
grouped_spend

TypeError: '<' not supported between instances of 'int' and 'str'

In [18]:
# This code worked from a previous version before I formatted 'Per Student Budget' to currency.
# It is not working now.

school_summary_df_spend = pd.cut(school_summary_df["Per Student Budget"], spending_bins, labels=group_names)
school_summary_df_spend

TypeError: '<' not supported between instances of 'int' and 'str'

## Scores by School Size

* Perform the same operations as above, based on school size.

In [19]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [20]:

school_summary_df3 = school_summary_df
school_summary_df3['School Size'] = pd.cut(school_summary_df3["Total Students"], size_bins, labels=group_names)
grouped_size = school_summary_df3.groupby(['School Size'], sort=True).mean()
grouped_size = grouped_size[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate']]
grouped_size


#school_summary_df_size =

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [21]:

school_summary_df_type = school_summary_df.set_index(['School Type'])
grouped = school_summary_df_type.groupby(['School Type'], sort=True).mean()
grouped = grouped[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate']]
grouped

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757